<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currenciesFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Currency" />
    <item
        android:id="@+id/currencyFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favourite" />
</menu>